{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch FirstClass",
      "request": "launch",
      "mainClass": "FirstClass",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
